<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;WebHttpBinding_IProcessNavigationService&quot;&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="WebHttpBinding_IProcessNavigationService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;WebHttpBinding_IWorklistNavigationService&quot;&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="WebHttpBinding_IWorklistNavigationService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;WebHttpBinding_IIdentityService&quot;&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="WebHttpBinding_IIdentityService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;WebHttpBinding_ICoreService&quot;&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="WebHttpBinding_ICoreService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IProcessNavigationService&quot; contract=&quot;K2RestSvcRef.IProcessNavigationService&quot; name=&quot;WebHttpBinding_IProcessNavigationService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IProcessNavigationService&quot; contract=&quot;K2RestSvcRef.IProcessNavigationService&quot; name=&quot;WebHttpBinding_IProcessNavigationService&quot; /&gt;" contractName="K2RestSvcRef.IProcessNavigationService" name="WebHttpBinding_IProcessNavigationService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IWorklistNavigationService&quot; contract=&quot;K2RestSvcRef.IWorklistNavigationService&quot; name=&quot;WebHttpBinding_IWorklistNavigationService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IWorklistNavigationService&quot; contract=&quot;K2RestSvcRef.IWorklistNavigationService&quot; name=&quot;WebHttpBinding_IWorklistNavigationService&quot; /&gt;" contractName="K2RestSvcRef.IWorklistNavigationService" name="WebHttpBinding_IWorklistNavigationService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IIdentityService&quot; contract=&quot;K2RestSvcRef.IIdentityService&quot; name=&quot;WebHttpBinding_IIdentityService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_IIdentityService&quot; contract=&quot;K2RestSvcRef.IIdentityService&quot; name=&quot;WebHttpBinding_IIdentityService&quot; /&gt;" contractName="K2RestSvcRef.IIdentityService" name="WebHttpBinding_IIdentityService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_ICoreService&quot; contract=&quot;K2RestSvcRef.ICoreService&quot; name=&quot;WebHttpBinding_ICoreService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;customBinding&quot; bindingConfiguration=&quot;WebHttpBinding_ICoreService&quot; contract=&quot;K2RestSvcRef.ICoreService&quot; name=&quot;WebHttpBinding_ICoreService&quot; /&gt;" contractName="K2RestSvcRef.ICoreService" name="WebHttpBinding_ICoreService" />
  </endpoints>
</configurationSnapshot>